<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bad Page</title>
    <style>
        body {
            background-color: white;
            color: black;
            font-family: Times, serif;
            margin-left: 50px;
            margin-right: 20px;
        }
        h2 {
            font-family: Papyrus, fantasy;
        }
        h1 {
            font-family: Comic Sans MS, cursive;
        }
        p {
            font-size: 50px;
            text-align: center;
            text-decoration: underline;
            background-color: yellow;
        }
        ul {
            text-align: center;
        }
        .big-border {
            border-width: 20px;
            border-style: dashed solid double groove;
        }
    </style>
</head>
<body>
    <h2>Out of Order Header</h2>
    <h1>This Shouldn't Be After H2</h1>
    
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../introduction.html">Introduction</a></li>
            <li><a href="../contract.html">Contract</a></li>
            <li><a href="../website_evaluations.html">Website Evaluations</a></li>
            <li><a href="stuff.html">Crappy Webpage</a></li>
        </ul>
    </nav>
    
    <p class="big-border">THIS TEXT IS WAY TOO BIG!</p>
    
    <ul>
        <li>Centered List Item</li>
        <li>Bad Contrast</li>
        <li>Inconsistent Margins</li>
    </ul>
    
    <img src="junkfolder/TERRIBLE_IMAGE_NAME" width="400" height="400">
    <h3>Why is this here??</h3>
    
    <br><br><br><br>
    
    <footer>
        <p>THIS FOOTER MAKES NO SENSE.</p>
    </footer>
</body>
</html>
